# image_id: comment
# 0: normal ground
# 1: water surface
# 2: top of stone wall
# 3: side of stone wall

# No.0: "tutorial map"
# initial position of player (x, y)
5,3
# map size (x, y)
10,8
# ground (**: image_id[00~99], **: ground_id[00~99])
0202 0202 0202 0202 0202 0202 0202 0202 0202 0202
0202 0302 0302 0302 0302 0302 0302 0302 0302 0202
0202 0101 0000 0000 0000 0000 0000 0000 0000 0202
0202 0101 0000 0000 0000 0000 0000 0000 0000 0202
0202 0101 0101 0101 0101 0000 0000 0000 0000 0202
0202 0101 0000 0000 0000 0000 0000 0000 0000 0202
0202 0101 0000 0000 0000 0000 0000 0000 0000 0202
0202 0202 0202 0202 0202 0202 0202 0202 0202 0202
# object (**: image_id[00~99], **: object_id[00~99]), (____: none)
____ ____ ____ ____ ____ ____ ____ ____ ____ ____
____ ____ ____ ____ ____ ____ ____ ____ ____ ____
____ ____ ____ 0000 ____ ____ ____ 0000 ____ ____
____ ____ ____ ____ ____ ____ ____ ____ ____ ____
____ ____ ____ ____ ____ ____ ____ ____ ____ ____
____ ____ ____ ____ ____ ____ ____ ____ ____ ____
____ ____ ____ ____ ____ ____ ____ ____ 0000 ____
____ ____ ____ ____ ____ ____ ____ ____ ____ ____
# decoration (**: image_id[0000~9999]), (____: none)
____ ____ ____ ____ ____ ____ ____ ____ ____ ____
____ ____ ____ ____ ____ ____ ____ ____ ____ ____
____ ____ ____ 0000 ____ ____ ____ ____ 0000 ____
____ ____ ____ ____ ____ ____ ____ ____ ____ ____
____ ____ ____ ____ ____ ____ ____ ____ ____ ____
____ ____ ____ ____ 0000 ____ ____ ____ ____ ____
____ ____ ____ ____ ____ ____ ____ ____ ____ ____
____ ____ ____ ____ ____ ____ ____ ____ ____ ____
